
HADOOP_PREFIX=/usr/local/hadoop

. $HADOOP_PREFIX/etc/hadoop/hadoop-env.sh

rewrite() {
    cat $1 | \
	sed \
	    -e "s#@NAMENODE_URI@#${NAMENODE_URI}#" \
	    -e "s#@DFS_REPLICATION@#${DFS_REPLICATION}#" \
	    -e "s#@RESOURCEMANAGER_HOSTNAME@#${RESOURCEMANAGER_HOSTNAME}#" \
	    > $1.tmp
    mv $1.tmp $1
}

MY_IP=$(/usr/sbin/ifconfig | grep 'inet[^6]' | awk '{print $2}' |
	    sed 's/addr://' | grep -v 127.0.0.1 | grep -v 0.0.0.0 |
	    head -n 1)
echo My IP is ${MY_IP}.
NAMENODE_URI=${NAMENODE_URI:-hdfs://${MY_IP}:9000}
DFS_REPLICATION=${DFS_REPLICATION:-1}
RESOURCEMANAGER_HOSTNAME=${RESOURCEMANAGER_HOSTNAME:-localhost}

rewrite $HADOOP_PREFIX/etc/hadoop/core-site.xml
rewrite $HADOOP_PREFIX/etc/hadoop/hdfs-site.xml
rewrite $HADOOP_PREFIX/etc/hadoop/yarn-site.xml
